# .github/workflows/deploy.yml
name: Deploy com Datadog

on:
  push:
    branches: [ "main" ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Login DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build e Push
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/datadog-demo:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/datadog-demo:latest

      - name: Start Services
        run: docker-compose up -d

      - name: Ativar CI Visibility
        run: |
          DD_ENV=dev DD_SERVICE=ci-pipeline ddtrace-run python -c "print('CI rodando')"
